Value of objective function: 9.00000000

Actual values of the variables:
y_1                             1
y_2                             1
y_3                             1
y_4                             1
y_5                             1
y_6                             1
y_7                             1
y_8                             1
y_9                             1
x_1_1                           1
x_2_2                           1
x_3_3                           1
x_4_4                           1
x_5_5                           1
x_6_6                           1
x_7_7                           1
x_8_8                           1
x_9_9                           1